nix/sources.json (before)
{
    "gitignore": {
        "branch": "master",
        "description": "Nix function for filtering local git sources",
        "homepage": "",
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "rev": "211907489e9f198594c0eb0ca9256a1949c9d412",
        "sha256": "06j7wpvj54khw0z10fjyi31kpafkr6hi1k0di13k1xp8kywvfyx8",
        "type": "tarball",
        "url": "https://github.com/hercules-ci/gitignore.nix/archive/211907489e9f198594c0eb0ca9256a1949c9d412.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "94080ae8286024820c570a2a24ed7c36d7ad04a9",
        "sha256": "0wlk52zwlrq727x3z1vg9d9qq4zw62ab5jzg4068iqb6hyb0cr0w",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/94080ae8286024820c570a2a24ed7c36d7ad04a9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-20.09",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "ac60476ed94fd5424d9f3410c438825f793a8cbb",
        "sha256": "1dlvpdsy5v09c7rj5f7xgakyj722yqr4415davjpcmrk4n5kw76v",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/ac60476ed94fd5424d9f3410c438825f793a8cbb.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pre-commit-hooks": {
        "branch": "master",
        "description": "Seamless integration of https://pre-commit.com git hooks with Nix.",
        "homepage": "",
        "owner": "cachix",
        "repo": "pre-commit-hooks.nix",
        "rev": "2e7fac06108b4fc81f5ff9ed9a02bc4f6ede7001",
        "sha256": "17xlb7cb1n6cyw8my6ks4iacrz49a6wfqrdj2gvjc52qc91wxvj7",
        "type": "tarball",
        "url": "https://github.com/cachix/pre-commit-hooks.nix/archive/2e7fac06108b4fc81f5ff9ed9a02bc4f6ede7001.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "safe-coloured-text": {
        "branch": "master",
        "description": null,
        "homepage": "https://cs-syd.eu/posts/2021-03-07-safe-coloured-text",
        "owner": "NorfairKing",
        "repo": "safe-coloured-text",
        "rev": "d840dd7b0f13f4d0fd693c1dd93be33f9ee94605",
        "sha256": "06ca0fzlly630dhlc2cv76b0ax0xjyr4ilw4nz2bb5f8acclq8q0",
        "type": "tarball",
        "url": "https://github.com/NorfairKing/safe-coloured-text/archive/d840dd7b0f13f4d0fd693c1dd93be33f9ee94605.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "sydtest": {
        "branch": "master",
        "description": "A modern testing framework for Haskell with good defaults and advanced testing features.",
        "homepage": "",
        "owner": "NorfairKing",
        "repo": "sydtest",
        "rev": "aafd8e0c2e97143af950e2f9742c5e1bd167c77b",
        "sha256": "0i0il3j32zqj56byngg6jrlnbkmgmq6piw7k4di7j040j5knp2jh",
        "type": "tarball",
        "url": "https://github.com/NorfairKing/sydtest/archive/aafd8e0c2e97143af950e2f9742c5e1bd167c77b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "validity": {
        "branch": "master",
        "description": "Validity and validity-based testing",
        "homepage": "https://www.youtube.com/watch?v=eIs9qNh17SM",
        "owner": "NorfairKing",
        "repo": "validity",
        "rev": "86a824729519c154c23f0757f2ce4b9ab93b675a",
        "sha256": "153028qywr85lrhf0yrjf9v7wf9bnbsn6w7lv3skppqi1k4igpvl",
        "type": "tarball",
        "url": "https://github.com/NorfairKing/validity/archive/86a824729519c154c23f0757f2ce4b9ab93b675a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "yamlparse-applicative": {
        "branch": "master",
        "description": "An optparse-applicative -style explainable yaml parser",
        "homepage": "https://cs-syd.eu/posts/2020-06-28-yamlparse-applicative",
        "owner": "NorfairKing",
        "repo": "yamlparse-applicative",
        "rev": "7a329d06ffa45595963cf98f34910887115eb471",
        "sha256": "0mffjivg17qbyap6a4g33m9dpkf1v10l5wczwar0b21d642bz6w4",
        "type": "tarball",
        "url": "https://github.com/NorfairKing/yamlparse-applicative/archive/7a329d06ffa45595963cf98f34910887115eb471.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "gitignore": {
        "branch": "master",
        "description": "Nix function for filtering local git sources",
        "homepage": "",
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "rev": "211907489e9f198594c0eb0ca9256a1949c9d412",
        "sha256": "06j7wpvj54khw0z10fjyi31kpafkr6hi1k0di13k1xp8kywvfyx8",
        "type": "tarball",
        "url": "https://github.com/hercules-ci/gitignore.nix/archive/211907489e9f198594c0eb0ca9256a1949c9d412.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "home-manager": {
        "branch": "release-20.09",
        "description": "Manage a user environment using Nix  [maintainer=@rycee] ",
        "homepage": "https://nix-community.github.io/home-manager/",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "2aa20ae969f2597c4df10a094440a66e9d7f8c86",
        "sha256": "0i5fxaxqm53zp767smrn250q1wjywf9c1jmg6vhp28973p7jysah",
        "type": "tarball",
        "url": "https://github.com/nix-community/home-manager/archive/2aa20ae969f2597c4df10a094440a66e9d7f8c86.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "94080ae8286024820c570a2a24ed7c36d7ad04a9",
        "sha256": "0wlk52zwlrq727x3z1vg9d9qq4zw62ab5jzg4068iqb6hyb0cr0w",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/94080ae8286024820c570a2a24ed7c36d7ad04a9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-20.09",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "ac60476ed94fd5424d9f3410c438825f793a8cbb",
        "sha256": "1dlvpdsy5v09c7rj5f7xgakyj722yqr4415davjpcmrk4n5kw76v",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/ac60476ed94fd5424d9f3410c438825f793a8cbb.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pre-commit-hooks": {
        "branch": "master",
        "description": "Seamless integration of https://pre-commit.com git hooks with Nix.",
        "homepage": "",
        "owner": "cachix",
        "repo": "pre-commit-hooks.nix",
        "rev": "2e7fac06108b4fc81f5ff9ed9a02bc4f6ede7001",
        "sha256": "17xlb7cb1n6cyw8my6ks4iacrz49a6wfqrdj2gvjc52qc91wxvj7",
        "type": "tarball",
        "url": "https://github.com/cachix/pre-commit-hooks.nix/archive/2e7fac06108b4fc81f5ff9ed9a02bc4f6ede7001.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "safe-coloured-text": {
        "branch": "master",
        "description": null,
        "homepage": "https://cs-syd.eu/posts/2021-03-07-safe-coloured-text",
        "owner": "NorfairKing",
        "repo": "safe-coloured-text",
        "rev": "d840dd7b0f13f4d0fd693c1dd93be33f9ee94605",
        "sha256": "06ca0fzlly630dhlc2cv76b0ax0xjyr4ilw4nz2bb5f8acclq8q0",
        "type": "tarball",
        "url": "https://github.com/NorfairKing/safe-coloured-text/archive/d840dd7b0f13f4d0fd693c1dd93be33f9ee94605.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "sydtest": {
        "branch": "master",
        "description": "A modern testing framework for Haskell with good defaults and advanced testing features.",
        "homepage": "",
        "owner": "NorfairKing",
        "repo": "sydtest",
        "rev": "aafd8e0c2e97143af950e2f9742c5e1bd167c77b",
        "sha256": "0i0il3j32zqj56byngg6jrlnbkmgmq6piw7k4di7j040j5knp2jh",
        "type": "tarball",
        "url": "https://github.com/NorfairKing/sydtest/archive/aafd8e0c2e97143af950e2f9742c5e1bd167c77b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "validity": {
        "branch": "master",
        "description": "Validity and validity-based testing",
        "homepage": "https://www.youtube.com/watch?v=eIs9qNh17SM",
        "owner": "NorfairKing",
        "repo": "validity",
        "rev": "86a824729519c154c23f0757f2ce4b9ab93b675a",
        "sha256": "153028qywr85lrhf0yrjf9v7wf9bnbsn6w7lv3skppqi1k4igpvl",
        "type": "tarball",
        "url": "https://github.com/NorfairKing/validity/archive/86a824729519c154c23f0757f2ce4b9ab93b675a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "yamlparse-applicative": {
        "branch": "master",
        "description": "An optparse-applicative -style explainable yaml parser",
        "homepage": "https://cs-syd.eu/posts/2020-06-28-yamlparse-applicative",
        "owner": "NorfairKing",
        "repo": "yamlparse-applicative",
        "rev": "7a329d06ffa45595963cf98f34910887115eb471",
        "sha256": "0mffjivg17qbyap6a4g33m9dpkf1v10l5wczwar0b21d642bz6w4",
        "type": "tarball",
        "url": "https://github.com/NorfairKing/yamlparse-applicative/archive/7a329d06ffa45595963cf98f34910887115eb471.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -11,6 +11,18 @@
         "url": "https://github.com/hercules-ci/gitignore.nix/archive/211907489e9f198594c0eb0ca9256a1949c9d412.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
+    "home-manager": {
+        "branch": "release-20.09",
+        "description": "Manage a user environment using Nix  [maintainer=@rycee] ",
+        "homepage": "https://nix-community.github.io/home-manager/",
+        "owner": "nix-community",
+        "repo": "home-manager",
+        "rev": "2aa20ae969f2597c4df10a094440a66e9d7f8c86",
+        "sha256": "0i5fxaxqm53zp767smrn250q1wjywf9c1jmg6vhp28973p7jysah",
+        "type": "tarball",
+        "url": "https://github.com/nix-community/home-manager/archive/2aa20ae969f2597c4df10a094440a66e9d7f8c86.tar.gz",
+        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
+    },
     "niv": {
         "branch": "master",
         "description": "Easy dependency management for Nix projects",
