stack.yaml (before)
resolver: lts-16.12
packages:
- foo-bar-api
- foo-bar-api-gen
- foo-bar-api-server
- foo-bar-api-server-gen
- foo-bar-cli
- foo-bar-client
extra-deps:
- github: NorfairKing/yamlparse-applicative
  commit: 1d381a4cbc9736a2defc916a93cfcf8000ee7e37
  subdirs:
  - yamlparse-applicative

- github: supki/envparse
  commit: de5944fb09e9d941fafa35c0f05446af348e7b4d

- github: NorfairKing/validity
  commit: 2ef8be2fba631460d770d8cbc7dd67709400fe3d
  subdirs:
  - validity
  - validity-aeson
  - validity-bytestring
  - validity-containers
  - validity-path
  - validity-persistent
  - validity-primitive
  - validity-scientific
  - validity-text
  - validity-time
  - validity-unordered-containers
  - validity-uuid
  - validity-vector
  - genvalidity
  - genvalidity-aeson
  - genvalidity-bytestring
  - genvalidity-containers
  - genvalidity-criterion
  - genvalidity-hspec
  - genvalidity-hspec-aeson
  - genvalidity-hspec-binary
  - genvalidity-hspec-cereal
  - genvalidity-hspec-hashable
  - genvalidity-hspec-optics
  - genvalidity-hspec-persistent
  - genvalidity-path
  - genvalidity-persistent
  - genvalidity-property
  - genvalidity-scientific
  - genvalidity-text
  - genvalidity-time
  - genvalidity-unordered-containers
  - genvalidity-uuid
  - genvalidity-vector

- servant-auth-client-0.4.1.0@sha256:a93f041c3c293eca6e2e2e1a2ed97e58fbbd0e123caeff9e484a68d56272632f,3342

nix:
  packages:
    - haskellPackages.autoexporter
    - haskellPackages.hpack
    - killall
    - zlib

stack.yaml (after)
resolver: lts-16.12
packages:
- foo-bar-api
- foo-bar-api-gen
- foo-bar-api-server
- foo-bar-api-server-gen
- foo-bar-cli
- foo-bar-client
extra-deps:
- github: NorfairKing/yamlparse-applicative
  commit: 1d381a4cbc9736a2defc916a93cfcf8000ee7e37
  subdirs:
  - yamlparse-applicative

- github: NorfairKing/safe-coloured-text
  commit: d840dd7b0f13f4d0fd693c1dd93be33f9ee94605
  subdirs:
  - safe-coloured-text
  - safe-coloured-text-layout
  - safe-coloured-text-terminfo

- github: supki/envparse
  commit: de5944fb09e9d941fafa35c0f05446af348e7b4d

- github: NorfairKing/validity
  commit: 2ef8be2fba631460d770d8cbc7dd67709400fe3d
  subdirs:
  - validity
  - validity-aeson
  - validity-bytestring
  - validity-containers
  - validity-path
  - validity-persistent
  - validity-primitive
  - validity-scientific
  - validity-text
  - validity-time
  - validity-unordered-containers
  - validity-uuid
  - validity-vector
  - genvalidity
  - genvalidity-aeson
  - genvalidity-bytestring
  - genvalidity-containers
  - genvalidity-criterion
  - genvalidity-hspec
  - genvalidity-hspec-aeson
  - genvalidity-hspec-binary
  - genvalidity-hspec-cereal
  - genvalidity-hspec-hashable
  - genvalidity-hspec-optics
  - genvalidity-hspec-persistent
  - genvalidity-path
  - genvalidity-persistent
  - genvalidity-property
  - genvalidity-scientific
  - genvalidity-text
  - genvalidity-time
  - genvalidity-unordered-containers
  - genvalidity-uuid
  - genvalidity-vector

- servant-auth-client-0.4.1.0@sha256:a93f041c3c293eca6e2e2e1a2ed97e58fbbd0e123caeff9e484a68d56272632f,3342

nix:
  packages:
    - haskellPackages.autoexporter
    - haskellPackages.hpack
    - killall
    - zlib

stack.yaml (diff)
@@ -12,6 +12,13 @@ extra-deps:
   subdirs:
   - yamlparse-applicative
 
+- github: NorfairKing/safe-coloured-text
+  commit: d840dd7b0f13f4d0fd693c1dd93be33f9ee94605
+  subdirs:
+  - safe-coloured-text
+  - safe-coloured-text-layout
+  - safe-coloured-text-terminfo
+
 - github: supki/envparse
   commit: de5944fb09e9d941fafa35c0f05446af348e7b4d
