foo-bar-cli/package.yaml (before)
name:                foo-bar-cli
version:             0.0.0.0
github:              "NorfairKing/foo-bar"
license:             AllRightsReserved
author:              "Tom Sydney Kerckhove"
maintainer:          "syd@cs-syd.eu"
copyright:           "Copyright (c) 2020 Tom Sydney Kerckhove"

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - cookie
  - envparse
  - filelock
  - http-client
  - http-client-tls
  - monad-logger
  - mtl
  - optparse-applicative
  - path
  - path-io
  - servant
  - servant-auth-client
  - servant-client
  - foo-bar-api
  - foo-bar-client
  - text
  - yaml
  - yamlparse-applicative

executables:
  foo-bar:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - foo-bar-cli

tests:
  foo-bar-cli-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - genvalidity
    - genvalidity-hspec
    - hspec
    - path
    - path-io
    - servant-client
    - foo-bar-api
    - foo-bar-api-server-gen
    - foo-bar-cli
    - text

foo-bar-cli/package.yaml (after)
name:                foo-bar-cli
version:             0.0.0.0
github:              "NorfairKing/foo-bar"
license:             AllRightsReserved
author:              "Tom Sydney Kerckhove"
maintainer:          "syd@cs-syd.eu"
copyright:           "Copyright (c) 2020-2022 Tom Sydney Kerckhove"

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - autodocodec
  - autodocodec-yaml
  - cookie
  - envparse
  - filelock
  - foo-bar-api
  - foo-bar-client
  - http-client
  - http-client-tls
  - monad-logger
  - mtl
  - optparse-applicative
  - path
  - path-io
  - servant
  - servant-auth-client
  - servant-client
  - text
  - yaml

executables:
  foo-bar:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - foo-bar-cli

tests:
  foo-bar-cli-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - genvalidity
    - genvalidity-hspec
    - hspec
    - path
    - path-io
    - servant-client
    - foo-bar-api
    - foo-bar-api-server-gen
    - foo-bar-cli
    - text

foo-bar-cli/package.yaml (diff)
@@ -4,7 +4,7 @@ github:              "NorfairKing/foo-bar"
 license:             AllRightsReserved
 author:              "Tom Sydney Kerckhove"
 maintainer:          "syd@cs-syd.eu"
-copyright:           "Copyright (c) 2020 Tom Sydney Kerckhove"
+copyright:           "Copyright (c) 2020-2022 Tom Sydney Kerckhove"
 
 dependencies:
 - base >= 4.7 && < 5
@@ -12,9 +12,13 @@ dependencies:
 library:
   source-dirs: src
   dependencies:
+  - autodocodec
+  - autodocodec-yaml
   - cookie
   - envparse
   - filelock
+  - foo-bar-api
+  - foo-bar-client
   - http-client
   - http-client-tls
   - monad-logger
@@ -25,11 +29,8 @@ library:
   - servant
   - servant-auth-client
   - servant-client
-  - foo-bar-api
-  - foo-bar-client
   - text
   - yaml
-  - yamlparse-applicative
 
 executables:
   foo-bar:
